<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linear"
        android:orientation="vertical"
        >

        </LinearLayout>

    <!--
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="suraj.collectionview.SongListFragment"

        />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="suraj.collectionview.SongListFragment"

        />

        -->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:id="@+id/group"
        />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:id="@+id/gridView"
        ></GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:id="@+id/group"

        />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:id="@+id/gridView"
        ></GridView>

        -->



</ScrollView>